EXECUTING: C:\Users\Daniel\AppData\Local\Android\sdk\build-tools\34.0.0\aapt.exe dump badging C:\Users\Daniel\AndroidStudioProjects\EncryptedNotes\app\build\intermediates\apk\androidTest\debug\app-debug-androidTest.apk
CURRENT_WORKING_DIRECTORY: C:\Users\Daniel\AndroidStudioProjects\EncryptedNotes
START_TIME: 2024-11-20 16:45:27.944
START_TIME-NANOS: 2024-11-20 16:45:27.944637000
ENVIRONMENT:

*****************************************
STDOUT/STDERR BELOW
===================
package: name='com.example.encryptednotes.test' versionCode='' versionName='' platformBuildVersionName='14' platformBuildVersionCode='34' compileSdkVersion='34' compileSdkVersionCodename='14'
sdkVersion:'26'
targetSdkVersion:'34'
uses-permission: name='android.permission.REORDER_TASKS'
application: label='' icon=''
application-debuggable
uses-library:'android.test.runner'
feature-group: label=''
  uses-feature: name='android.hardware.faketouch'
  uses-implied-feature: name='android.hardware.faketouch' reason='default feature for all apps'
other-activities
supports-screens: 'small' 'normal' 'large' 'xlarge'
supports-any-density: 'true'
locales: '--_--'
densities: '160'
===================
END_TIME: 2024-11-20 16:45:28.045
END_TIME-NANOS: 2024-11-20 16:45:28.045668800
DURATION: 101ms
EXIT CODE: 0
