11-20 16:45:20.907 19698 19712 I TestRunner: started: filterItems(com.example.encryptednotes.ExampleInstrumentedTest)
11-20 16:45:21.326   584   761 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-20 16:45:21.326   584   761 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-20 16:45:21.326   584   761 D InetDiagMessage: Destroyed live tcp sockets for uids={10101} in 1ms
11-20 16:45:21.372  1407  1833 I BistoHotwordHelper: (REDACTED) getHotwordActive::active query: %s, watch: %s, devices connected: %s
11-20 16:45:21.405 19698 19712 W .encryptednotes: Accessing hidden method Ldalvik/system/BaseDexClassLoader;->addDexPath(Ljava/lang/String;Z)V (unsupported, reflection, allowed)
11-20 16:45:21.760 19698 19712 E .encryptednotes: Attempt to load writable dex file: /data/user/0/com.example.encryptednotes/cache/ykleveR4.jar
11-20 16:45:21.772 19698 19712 D CompatChangeReporter: Compat change id reported: 218865702; UID 10302; state: ENABLED
11-20 16:45:21.795 19698 19712 E TestRunner: failed: filterItems(com.example.encryptednotes.ExampleInstrumentedTest)
11-20 16:45:21.795 19698 19712 E TestRunner: ----- begin exception -----
11-20 16:45:21.801 19698 19712 E TestRunner: org.mockito.exceptions.base.MockitoException:
11-20 16:45:21.801 19698 19712 E TestRunner: Mockito cannot mock this class: class com.example.encryptednotes.data.MemoRepository.
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner: Mockito can only mock non-private & non-final classes.
11-20 16:45:21.801 19698 19712 E TestRunner: If you're not sure why you're getting this error, please report to the mailing list.
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner: IMPORTANT INFORMATION FOR ANDROID USERS:
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner: The regular Byte Buddy mock makers cannot generate code on an Android VM!
11-20 16:45:21.801 19698 19712 E TestRunner: To resolve this, please use the 'mockito-android' dependency for your application:
11-20 16:45:21.801 19698 19712 E TestRunner: https://search.maven.org/artifact/org.mockito/mockito-android
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner: Java               : 0.9
11-20 16:45:21.801 19698 19712 E TestRunner: JVM vendor name    : The Android Project
11-20 16:45:21.801 19698 19712 E TestRunner: JVM vendor version : 2.1.0
11-20 16:45:21.801 19698 19712 E TestRunner: JVM name           : Dalvik
11-20 16:45:21.801 19698 19712 E TestRunner: JVM version        : 0.9
11-20 16:45:21.801 19698 19712 E TestRunner: JVM info           : null
11-20 16:45:21.801 19698 19712 E TestRunner: OS name            : Linux
11-20 16:45:21.801 19698 19712 E TestRunner: OS version         : 6.6.30-android15-7-gbb616d66d8a9-ab11968886
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner:
11-20 16:45:21.801 19698 19712 E TestRunner: Underlying exception : java.lang.IllegalStateException: Cannot invoke BaseDexClassLoader#addDexPath(String, boolean)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at com.example.encryptednotes.ExampleInstrumentedTest.setUp(ExampleInstrumentedTest.kt:48)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:76)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.rules.TestWatcher$1.evaluate(TestWatcher.java:61)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2594)
11-20 16:45:21.801 19698 19712 E TestRunner: Caused by: java.lang.IllegalStateException: Cannot invoke BaseDexClassLoader#addDexPath(String, boolean)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting$Dispatcher$ForAndroidPVm.loadDex(AndroidClassLoadingStrategy.java:779)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting.doLoad(AndroidClassLoadingStrategy.java:648)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy.load(AndroidClassLoadingStrategy.java:145)
11-20 16:45:21.801 19698 19712 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting.load(AndroidClassLoadingStrategy.java:641)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.dynamic.TypeResolutionStrategy$Passive.initialize(TypeResolutionStrategy.java:100)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.dynamic.DynamicType$Default$Unloaded.load(DynamicType.java:6154)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.SubclassBytecodeGenerator.mockClass(SubclassBytecodeGenerator.java:268)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator.lambda$mockClass$0$org-mockito-internal-creation-bytebuddy-TypeCachingBytecodeGenerator(TypeCachingBytecodeGenerator.java:47)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator$$ExternalSyntheticLambda0.call(D8$$SyntheticClass:0)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.TypeCache.findOrInsert(TypeCache.java:153)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(TypeCache.java:366)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.TypeCache.findOrInsert(TypeCache.java:175)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.TypeCache$WithInlineExpunction.findOrInsert(TypeCache.java:377)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.TypeCachingBytecodeGenerator.mockClass(TypeCachingBytecodeGenerator.java:40)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMockType(SubclassByteBuddyMockMaker.java:77)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.creation.bytebuddy.SubclassByteBuddyMockMaker.createMock(SubclassByteBuddyMockMaker.java:43)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.android.internal.creation.AndroidByteBuddyMockMaker.createMock(AndroidByteBuddyMockMaker.java:39)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.util.MockUtil.createMock(MockUtil.java:53)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.internal.MockitoCore.mock(MockitoCore.java:84)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.Mockito.mock(Mockito.java:1956)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at org.mockito.Mockito.mock(Mockito.java:1871)
11-20 16:45:21.802 19698 19712 E TestRunner: 	... 35 more
11-20 16:45:21.802 19698 19712 E TestRunner: Caused by: java.lang.SecurityException: Writable dex file '/data/user/0/com.example.encryptednotes/cache/ykleveR4.jar' is not allowed.
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexFile.openDexFileNative(Native Method)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexFile.openDexFile(DexFile.java:406)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexFile.<init>(DexFile.java:128)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexFile.<init>(DexFile.java:101)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexPathList.loadDexFile(DexPathList.java:438)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexPathList.makeDexElements(DexPathList.java:397)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.DexPathList.addDexPath(DexPathList.java:220)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at dalvik.system.BaseDexClassLoader.addDexPath(BaseDexClassLoader.java:287)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
11-20 16:45:21.802 19698 19712 E TestRunner: 	at net.bytebuddy.android.AndroidClassLoadingStrategy$Injecting$Dispatcher$ForAndroidPVm.loadDex(AndroidClassLoadingStrategy.java:770)
11-20 16:45:21.802 19698 19712 E TestRunner: 	... 55 more
11-20 16:45:21.802 19698 19712 E TestRunner: ----- end exception -----
11-20 16:45:21.812 19698 19712 I TestRunner: finished: filterItems(com.example.encryptednotes.ExampleInstrumentedTest)
