MemTotal:        2021420 kB
MemFree:          133644 kB
MemAvailable:     836664 kB
Buffers:            9908 kB
Cached:           917516 kB
SwapCached:        12492 kB
Active:          1037488 kB
Inactive:         361532 kB
Active(anon):     457892 kB
Inactive(anon):    41156 kB
Active(file):     579596 kB
Inactive(file):   320376 kB
Unevictable:        4300 kB
Mlocked:            4300 kB
SwapTotal:       1516060 kB
SwapFree:        1046428 kB
Dirty:             59800 kB
Writeback:             0 kB
AnonPages:        467776 kB
Mapped:           484616 kB
Shmem:             24208 kB
KReclaimable:      36416 kB
Slab:             158440 kB
SReclaimable:      36416 kB
SUnreclaim:       122024 kB
KernelStack:       31224 kB
PageTables:        61592 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526768 kB
Committed_AS:   98458892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52544 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       59216 kB
DirectMap2M:     2037760 kB
