MemTotal:        2021420 kB
MemFree:          175980 kB
MemAvailable:     806652 kB
Buffers:           23028 kB
Cached:           863600 kB
SwapCached:        12876 kB
Active:           983744 kB
Inactive:         390280 kB
Active(anon):     457640 kB
Inactive(anon):    87404 kB
Active(file):     526104 kB
Inactive(file):   302876 kB
Unevictable:        4264 kB
Mlocked:            4264 kB
SwapTotal:       1516060 kB
SwapFree:        1071688 kB
Dirty:             54512 kB
Writeback:            24 kB
AnonPages:        484104 kB
Mapped:           549372 kB
Shmem:             54440 kB
KReclaimable:      33704 kB
Slab:             157888 kB
SReclaimable:      33704 kB
SUnreclaim:       124184 kB
KernelStack:       32000 kB
PageTables:        62464 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2526768 kB
Committed_AS:   101051904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53268 kB
VmallocChunk:          0 kB
Percpu:             4640 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
