# encrypted-notes

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bedrock/encryptednotes/: MemoAdapterTest.kt  MemoDaoTest.kt  MemoViewModelTest.kt
app/src/androidTest/java/com/example/encryptednotes/: ExampleInstrumentedTest.kt  MemoAdapterTest.kt  MemoDaoTest.kt  MemoViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/encryptednotes/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/bedrock/encryptednotes/data/: MemoDao.kt  MemoDatabase.kt  MemoModel.kt  MemoRepository.kt  MemoSharedPrefs.kt
app/src/main/java/com/bedrock/encryptednotes/misc/: Encryption.kt  MemoAdapter.kt
app/src/main/java/com/bedrock/encryptednotes/ui/: AuthFAiledFragment.kt  DeleteDialog.kt  ImportJsonDialog.kt  MemoListFragment.kt  NewMemoModalFragment.kt  NotificationUtils.kt  ShowMemoDialogFragment.kt  TutorialFragment.kt
app/src/main/java/com/bedrock/encryptednotes/ui/composables/: AuthFailView.kt  MemoTheme.kt  TutorialView.kt
app/src/main/java/com/bedrock/encryptednotes/viewmodel/: MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/java/com/example/encryptednotes/: MainActivity.kt  MemoApplication.kt
app/src/main/java/com/example/encryptednotes/data/: MemoDao.kt  MemoDatabase.kt  MemoModel.kt  MemoRepository.kt
app/src/main/java/com/example/encryptednotes/misc/: Encryption.kt  MemoAdapter.kt
app/src/main/java/com/example/encryptednotes/ui/: DeleteDialog.kt  FirstFragment.kt  ImportJsonDialog.kt  NewMemoModalFragment.kt  ShowMemoDialogFragment.kt
app/src/main/java/com/example/encryptednotes/viewmodel/: MemoViewModel.kt  MemoViewModelFactory.kt
app/src/main/res/drawable/: delete_button.xml  eye_glass.xml  modal_background.xml  search_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_memo_list.xml  import_json_dialog.xml  layout_new_memo.xml  layout_show_memo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/bedrock/encryptednotes/: EncryptionTest.kt  MemoViewModelFactory.kt
app/src/test/java/com/example/encryptednotes/: EncryptionTest.kt  ExampleUnitTest.kt  MemoViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
