<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newMemoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/modal_background"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="none"
                android:background="@drawable/custom_edit_text"
                android:hint="@string/title"
                android:inputType="textMultiLine"
                android:paddingVertical="@dimen/memo_padding_side"
                android:textColor="@color/black"
                android:textColorHint="@drawable/selector"
                />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="none"
                android:background="@drawable/custom_edit_text"
                android:hint="@string/subtitle"
                android:inputType="textMultiLine"
                android:paddingVertical="@dimen/memo_padding_side"
                android:textColor="@color/black"
                android:textColorHint="@drawable/selector" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="none"
                android:background="@drawable/custom_edit_text"
                android:hint="@string/memo"
                android:inputType="textMultiLine"
                android:paddingVertical="@dimen/memo_padding_side"
                android:textColor="@color/black"
                android:textColorHint="@drawable/selector" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"

                android:text="@string/confirm" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>